PROD_ENDPOINT_AUTH = https://www.flexpay.co.ke/users/api/app
PROD_ENDPOINT_BOOKINGS = https://bookings.flexpay.co.ke/api
PROD_ENDPOINT_WALLET = https://www.flexpay.co.ke/users/api
PROD_ENDPOINT_CREATE_WALLET = https://www.flexpay.co.ke/booking/api


